<!-- A compound asset is a list of other assets that should be logically grouped together -->

<!-- The GLGE component stores informatoin about the version of the loader that the file was saved with as well as an optional comment -->
<GLGE version="0.1.0">
    An example for a compound asset
</GLGE>

<!-- A compound asset needs a name to be identified -->
<compound name="ExampleCompound">

    <!-- In the compound asset is a list of other assets. Each asset can be provided in another file or in place -->
    <material file="assets/doc/examples/example.mat"></material>

    <object file="assets/doc/examples/example.gobj"></object>

</compound>