<!-- store an example hon how an object attachable is stored -->

<!-- every object attachable requires a type name instead of an object name. The type name must match the one used in the actual class -->
<objectAttachment type="GLGE_CAMERA">

    <!-- the internal contents of the object attachable varry. They are bound to whatever the object attachable needs. -->

    <!-- this camera needs some settings-->
    <!-- fov stores the horizontal field of view of the camera in degrees -->
    <!-- near stores the distance of the near clipping plane -->
    <!-- far stores the distance of the far clipping plane -->
    <settings
        fov="90",
        near="0.1",
        far="1000"
    ></settings>

</objectAttachment>